# Projects

People's Market/PeopleMarket/PeopleMarket/: .editorconfig  Dockerfile  Dockerfile-DB.dockerfile  PeopleMarket.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
People's Market/PeopleMarket/PeopleMarket/Configuration/: SmtpSettings.cs
People's Market/PeopleMarket/PeopleMarket/Controllers/: AdminController.cs  AuthController.cs  ClienteController.cs  FeiranteController.cs  HomeController.cs
People's Market/PeopleMarket/PeopleMarket/Data/: AppDbContext.cs
People's Market/PeopleMarket/PeopleMarket/Data/FileManager/: FileManager.cs  IFileManager.cs
People's Market/PeopleMarket/PeopleMarket/Data/Repository/: IRepository.cs  Repository.cs
People's Market/PeopleMarket/PeopleMarket/Models/: Barraca.cs  Cesto.cs  Cliente.cs  Comentario.cs  ErrorViewModel.cs  Feira.cs  Feirante.cs  Historico.cs  ListaHistoricoProdutos.cs  Localizacao.cs  Produto.cs  SeedData.cs
People's Market/PeopleMarket/PeopleMarket/Properties/: launchSettings.json  serviceDependencies.local.json
People's Market/PeopleMarket/PeopleMarket/Services/Email/: EmailService.cs  IEmailService.cs
People's Market/PeopleMarket/PeopleMarket/ViewModels/: AdminViewModel.cs  BarracaViewModel.cs  FeiraViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  RegisterFeiranteViewModel.cs  RegisterViewModel.cs
People's Market/PeopleMarket/PeopleMarket/Views/: _ViewImports.cshtml
People's Market/PeopleMarket/PeopleMarket/Views/Admin/: Index.cshtml
People's Market/PeopleMarket/PeopleMarket/Views/Auth/: Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css  RegisterFeirante.cshtml
People's Market/PeopleMarket/PeopleMarket/Views/Cliente/: Checkout.cshtml  Perfil.cshtml  Perfil.cshtml.css
People's Market/PeopleMarket/PeopleMarket/wwwroot/css/: site.css
(+116 files in other folders)
