# DNS database file for domain example.com
# It also includes a pointer to the primary server
# 

@ DEFAULT togi.bug.ptg.
TTL DEFAULT 86400

@ SOASP ns1.togi.bug.ptg. TTL
@ SOAADMIN dns\.admin.togi.bug.ptg. TTL
@ SOASERIAL 0 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.togi.bug.ptg. TTL
@ NS ns2.togi.bug.ptg. TTL
@ NS ns3.togi.bug.ptg. TTL



@ MX mx1.togi.bug.ptg. TTL 10


ns1 A 10.1.1.12 TTL
ns2 A 10.2.2.13 TTL
ns3 A 10.4.4.11 TTL

mx1 A 10.0.13.11 TTL
www A 10.0.12.11 TTL 200
ftp A 10.0.12.11 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
