# DNS database file for domain example.com
# It also includes a pointer to the primary server
# 

@ DEFAULT tosta.xadrez.ptg.
TTL DEFAULT 86400

@ SOASP ns1.tosta.xadrez.ptg. TTL
@ SOAADMIN dns\.admin.tosta.xadrez.ptg. TTL
@ SOASERIAL 0 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.tosta.xadrez.ptg. TTL
@ NS ns2.tosta.xadrez.ptg. TTL
@ NS ns3.tosta.xadrez.ptg. TTL



@ MX mx1.tosta.xadrez.ptg. TTL 10


ns1 A 10.3.3.13 TTL
ns2 A 10.1.1.13 TTL
ns3 A 10.4.4.12 TTL

mx1 A 10.0.12.10 TTL
www A 10.0.13.12 TTL 200
ftp A 10.0.13.12 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
