node n1 {
    type router
    model router
    network-config {
	hostname Router1
	!
	interface eth2
	 ip address 10.2.2.254/24
	 ipv6 address 2001:2:2::254/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {316.0 160.0}
    labelcoords {358.0 145.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
    interface-peer {eth3 n7}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router2
	!
	interface eth5
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth4
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {465.0 270.0}
    labelcoords {475.0 238.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth3 n4}
    interface-peer {eth2 n5}
    interface-peer {eth4 n6}
    interface-peer {eth5 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname Router3
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {691.0 281.0}
    labelcoords {730.0 265.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
    interface-peer {eth3 n29}
}

node n4 {
    type router
    model router
    network-config {
	hostname Router4
	!
	interface eth3
	 ip address 10.4.4.254/24
	 ipv6 address 2001:4:4::254/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {568.0 429.0}
    labelcoords {545.0 469.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n2}
    interface-peer {eth3 n10}
}

node n5 {
    type router
    model router
    network-config {
	hostname Router5
	!
	interface eth3
	 ip address 10.1.1.254/24
	 ipv6 address 2001:1:1::254/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {354.0 443.0}
    labelcoords {392.0 480.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth3 n9}
    interface-peer {eth2 n2}
}

node n6 {
    type router
    model router
    network-config {
	hostname Router6
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {208.0 340.0}
    labelcoords {189.0 324.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n30}
}

node n7 {
    type router
    model router
    network-config {
	hostname Router7
	!
	interface eth2
	 ip address 10.3.3.254/24
	 ipv6 address 2001:3:3::254/64
	!
	interface eth3
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {570.0 150.0}
    labelcoords {527.0 139.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n11}
    interface-peer {eth3 n1}
}

node n8 {
    type hub
    network-config {
	hostname Switch2
	!
    }
    canvas c1
    iconcoords {183.0 156.0}
    labelcoords {227.0 151.0}
    interface-peer {e0 n1}
    interface-peer {e1 n12}
    interface-peer {e2 n14}
    interface-peer {e3 n20}
    interface-peer {e4 n23}
}

node n9 {
    type hub
    network-config {
	hostname Switch1
	!
    }
    canvas c1
    iconcoords {212.0 563.0}
    labelcoords {258.0 575.0}
    interface-peer {e0 n5}
    interface-peer {e1 n19}
    interface-peer {e2 n21}
    interface-peer {e3 n22}
    interface-peer {e4 n26}
}

node n10 {
    type hub
    network-config {
	hostname Switch4
	!
    }
    canvas c1
    iconcoords {768.0 508.0}
    labelcoords {716.0 531.0}
    interface-peer {e0 n4}
    interface-peer {e2 n16}
    interface-peer {e1 n17}
    interface-peer {e5 n27}
    interface-peer {e3 n24}
    interface-peer {e4 n28}
}

node n11 {
    type hub
    network-config {
	hostname Switch3
	!
    }
    canvas c1
    iconcoords {773.0 162.0}
    labelcoords {751.0 150.0}
    interface-peer {e0 n7}
    interface-peer {e1 n13}
    interface-peer {e2 n15}
    interface-peer {e3 n18}
    interface-peer {e4 n25}
}

node n16 {
    type router
    model PC
    network-config {
	hostname Cliente1
	!
	interface eth0
	 ip address 10.4.4.1/24
	 ipv6 address 2001:4:4::1/64
	!
    }
    canvas c1
    iconcoords {937.0 533.0}
    labelcoords {967.0 565.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.4.4.254
	ip route add default via 2001:4:4::254
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.3.3.254
	#/sbin/ip route add 3ffe:4::/64 via 2001:3:3::254
	
	}
    }
    services {DefaultRoute StaticRoute UserDefined}
}

node n17 {
    type router
    model host
    network-config {
	hostname SR
	!
	interface eth0
	 ip address 10.4.4.10/24
	 ipv6 address 2001:4:4::10/64
	!
    }
    canvas c1
    iconcoords {940.0 612.0}
    labelcoords {940.0 644.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.4.4.254
	ip route add default via 2001:4:4::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n27 {
    type router
    model PC
    network-config {
	hostname cliente2
	!
	interface eth0
	 ip address 10.4.4.20/24
	 ipv6 address 2001:4:4::20/64
	!
    }
    canvas c1
    iconcoords {905.0 681.0}
    labelcoords {905.0 713.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.4.4.254
	ip route add default via 2001:4:4::254
	
	}
    }
    services {DefaultRoute}
}

node n12 {
    type router
    model host
    network-config {
	hostname root-s1
	!
	interface eth0
	 ip address 10.2.2.10/24
	 ipv6 address 2001:2:2::10/64
	!
    }
    canvas c1
    iconcoords {31.0 90.0}
    labelcoords {31.0 122.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.2.2.254
	ip route add default via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n13 {
    type router
    model host
    network-config {
	hostname root-s2
	!
	interface eth0
	 ip address 10.3.3.10/24
	 ipv6 address 2001:3:3::10/64
	!
    }
    canvas c1
    iconcoords {915.0 55.0}
    labelcoords {915.0 87.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.3.3.254
	ip route add default via 2001:3:3::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n14 {
    type router
    model host
    network-config {
	hostname xadrez-SP1
	!
	interface eth0
	 ip address 10.2.2.11/24
	 ipv6 address 2001:2:2::11/64
	!
    }
    canvas c1
    iconcoords {33.0 143.0}
    labelcoords {38.0 184.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.2.2.254
	ip route add default via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n15 {
    type router
    model host
    network-config {
	hostname bug-SP1
	!
	interface eth0
	 ip address 10.3.3.11/24
	 ipv6 address 2001:3:3::11/64
	!
    }
    canvas c1
    iconcoords {958.0 117.0}
    labelcoords {958.0 149.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.3.3.254
	ip route add default via 2001:3:3::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n18 {
    type router
    model host
    network-config {
	hostname xadrez-SS2
	!
	interface eth0
	 ip address 10.3.3.12/24
	 ipv6 address 2001:3:3::12/64
	!
    }
    canvas c1
    iconcoords {935.0 200.0}
    labelcoords {935.0 232.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.3.3.254
	ip route add default via 2001:3:3::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n19 {
    type router
    model host
    network-config {
	hostname xadrez-SS1
	!
	interface eth0
	 ip address 10.1.1.10/24
	 ipv6 address 2001:1:1::10/64
	!
    }
    canvas c1
    iconcoords {99.0 696.0}
    labelcoords {99.0 728.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.1.1.254
	ip route add default via 2001:1:1::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n20 {
    type router
    model host
    network-config {
	hostname bug-SS1
	!
	interface eth0
	 ip address 10.2.2.12/24
	 ipv6 address 2001:2:2::12/64
	!
    }
    canvas c1
    iconcoords {60.0 26.0}
    labelcoords {60.0 18.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.2.2.254
	ip route add default via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n21 {
    type router
    model host
    network-config {
	hostname bug-SS2
	!
	interface eth0
	 ip address 10.1.1.11/24
	 ipv6 address 2001:1:1::11/64
	!
    }
    canvas c1
    iconcoords {50.0 632.0}
    labelcoords {53.0 665.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.1.1.254
	ip route add default via 2001:1:1::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n22 {
    type router
    model host
    network-config {
	hostname togi-SP1
	!
	interface eth0
	 ip address 10.1.1.12/24
	 ipv6 address 2001:1:1::12/64
	!
    }
    canvas c1
    iconcoords {48.0 563.0}
    labelcoords {48.0 595.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.1.1.254
	ip route add default via 2001:1:1::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n23 {
    type router
    model host
    network-config {
	hostname togi-SS1
	!
	interface eth0
	 ip address 10.2.2.13/24
	 ipv6 address 2001:2:2::13/64
	!
    }
    canvas c1
    iconcoords {189.0 36.0}
    labelcoords {188.0 29.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.2.2.254
	ip route add default via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n24 {
    type router
    model host
    network-config {
	hostname togi-SS2
	!
	interface eth0
	 ip address 10.4.4.11/24
	 ipv6 address 2001:4:4::11/64
	!
    }
    canvas c1
    iconcoords {805.0 678.0}
    labelcoords {805.0 710.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.4.4.254
	ip route add default via 2001:4:4::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n25 {
    type router
    model host
    network-config {
	hostname tosta-SP1
	!
	interface eth0
	 ip address 10.3.3.13/24
	 ipv6 address 2001:3:3::13/64
	!
    }
    canvas c1
    iconcoords {807.0 38.0}
    labelcoords {807.0 24.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.3.3.254
	ip route add default via 2001:3:3::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n26 {
    type router
    model host
    network-config {
	hostname tosta-SS1
	!
	interface eth0
	 ip address 10.1.1.13/24
	 ipv6 address 2001:1:1::13/64
	!
    }
    canvas c1
    iconcoords {219.0 687.0}
    labelcoords {219.0 719.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.1.1.254
	ip route add default via 2001:1:1::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n28 {
    type router
    model host
    network-config {
	hostname tosta-SS2
	!
	interface eth0
	 ip address 10.4.4.12/24
	 ipv6 address 2001:4:4::12/64
	!
    }
    canvas c1
    iconcoords {724.0 637.0}
    labelcoords {724.0 669.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.4.4.254
	ip route add default via 2001:4:4::254
	
	}
    }
    services {DefaultRoute SSH}
}

node n29 {
    type lanswitch
    network-config {
	hostname switch5
	!
    }
    canvas c1
    iconcoords {800.0 327.0}
    labelcoords {800.0 351.0}
    interface-peer {e0 n3}
    interface-peer {e1 n34}
    interface-peer {e2 n32}
}

node n30 {
    type lanswitch
    network-config {
	hostname switch6
	!
    }
    canvas c1
    iconcoords {141.0 287.0}
    labelcoords {141.0 311.0}
    interface-peer {e0 n6}
    interface-peer {e1 n35}
    interface-peer {e2 n31}
    interface-peer {e3 n33}
}

node n31 {
    type router
    model host
    network-config {
	hostname MX-togi
	!
	interface eth0
	 ip address 10.0.13.11/24
	 ipv6 address 2001:13::11/64
	!
    }
    canvas c1
    iconcoords {18.0 323.0}
    labelcoords {18.0 355.0}
    interface-peer {eth0 n30}
}

node n32 {
    type router
    model host
    network-config {
	hostname WEB-Togi
	!
	interface eth0
	 ip address 10.0.12.11/24
	 ipv6 address 2001:12::11/64
	!
    }
    canvas c1
    iconcoords {938.0 367.0}
    labelcoords {938.0 399.0}
    interface-peer {eth0 n29}
}

node n33 {
    type router
    model host
    network-config {
	hostname WEB-tosta
	!
	interface eth0
	 ip address 10.0.13.12/24
	 ipv6 address 2001:13::12/64
	!
    }
    canvas c1
    iconcoords {45.0 409.0}
    labelcoords {45.0 441.0}
    interface-peer {eth0 n30}
}

node n34 {
    type router
    model host
    network-config {
	hostname MX-tosta
	!
	interface eth0
	 ip address 10.0.12.10/24
	 ipv6 address 2001:12::10/64
	!
    }
    canvas c1
    iconcoords {806.0 410.0}
    labelcoords {806.0 442.0}
    interface-peer {eth0 n29}
}

node n35 {
    type router
    model host
    network-config {
	hostname reverse
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {137.0 438.0}
    labelcoords {137.0 470.0}
    interface-peer {eth0 n30}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n6}
    bandwidth 0
}

link l7 {
    nodes {n6 n1}
    bandwidth 0
}

link l10 {
    nodes {n4 n2}
    bandwidth 0
}

link l12 {
    width 6
    color Green
    nodes {n8 n1}
}

link l13 {
    width 6
    color Green
    nodes {n9 n5}
}

link l14 {
    width 6
    color Green
    nodes {n10 n4}
}

link l15 {
    width 6
    color Green
    nodes {n11 n7}
}

link l21 {
    nodes {n16 n10}
    bandwidth 0
}

link l9 {
    nodes {n1 n7}
    bandwidth 0
}

link l11 {
    nodes {n2 n5}
    bandwidth 0
}

link l8 {
    nodes {n6 n2}
    bandwidth 0
}

link l24 {
    nodes {n2 n3}
    bandwidth 0
}

link l20 {
    nodes {n10 n17}
    bandwidth 0
}

link l32 {
    nodes {n10 n27}
    bandwidth 0
}

link l16 {
    nodes {n12 n8}
    bandwidth 0
}

link l17 {
    nodes {n11 n13}
    bandwidth 0
}

link l18 {
    nodes {n8 n14}
    bandwidth 0
}

link l19 {
    nodes {n11 n15}
    bandwidth 0
}

link l22 {
    nodes {n8 n20}
    bandwidth 0
}

link l23 {
    nodes {n11 n18}
    bandwidth 0
}

link l25 {
    nodes {n9 n19}
    bandwidth 0
}

link l26 {
    nodes {n9 n21}
    bandwidth 0
}

link l27 {
    nodes {n8 n23}
    bandwidth 0
}

link l28 {
    nodes {n9 n22}
    bandwidth 0
}

link l29 {
    nodes {n10 n24}
    bandwidth 0
}

link l30 {
    nodes {n11 n25}
    bandwidth 0
}

link l31 {
    nodes {n9 n26}
    bandwidth 0
}

link l33 {
    nodes {n10 n28}
    bandwidth 0
}

link l34 {
    nodes {n3 n29}
    bandwidth 0
}

link l35 {
    nodes {n6 n30}
    bandwidth 0
}

link l36 {
    nodes {n30 n35}
    bandwidth 0
}

link l37 {
    nodes {n30 n31}
    bandwidth 0
}

link l38 {
    nodes {n30 n33}
    bandwidth 0
}

link l39 {
    nodes {n29 n34}
    bandwidth 0
}

link l40 {
    nodes {n29 n32}
    bandwidth 0
}

annotation a1 {
    iconcoords {163 84 738 499}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cbecff
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {370.0 18.0}
    type text
    label {CC-LEI 2022-2023}
    labelcolor black
    fontfamily {Arial}
    fontsize {22}
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {3.0 5.0 212.0 184.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccecd1
    width 0
    border black
    rad 28
    canvas c1
}

annotation a4 {
    iconcoords {24 541 242 718}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    color #ccecd1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {698 504 973 709}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccecd1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {743 47 986 230}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccecd1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a7 {
    iconcoords {831.0 472.0}
    type text
    label {LAN4}
    labelcolor #00a900
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {54.0 184.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {682.0 129.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {52.0 93.0}
    type text
    label {}
    labelcolor #00a900
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {62.0 96.0}
    label {}
    canvas c1
}

annotation a12 {
    iconcoords {44.0 519.0}
    type text
    label {LAN1}
    labelcolor #00a100
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {754.0 165.0}
    label {}
    canvas c1
}

annotation a14 {
    iconcoords {51.0 200.0}
    type text
    label {LAN2}
    labelcolor #009b00
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {889.0 256.0}
    type text
    label {LAN3}
    labelcolor #009c00
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {336.0 338.0}
    type text
    label {Rede Backbone (Core Network)}
    labelcolor #00a100
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a17 {
    type text
    iconcoords {402.0 504.0}
    label {}
    canvas c1
}

annotation a18 {
    type text
    iconcoords {414.0 273.0}
    label {}
    canvas c1
}

annotation a19 {
    iconcoords {323.0 588.0}
    type text
    label {Link unlimited (green)}
    labelcolor #009900
    fontfamily {Arial}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a20 {
    iconcoords {312.0 530.0}
    type text
    label {}
    labelcolor #8900b0
    fontfamily {Arial}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a21 {
    type text
    iconcoords {410.0 570.0}
    label {}
    canvas c1
}

annotation a22 {
    type text
    iconcoords {380.0 608.0}
    label {}
    canvas c1
}

annotation a23 {
    iconcoords {322.0 614.0}
    type text
    label {Link unlimited (red)}
    labelcolor #d30000
    fontfamily {Arial}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a24 {
    iconcoords {316.0 573.0 507.0 635.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 0
    border black
    rad 24
    canvas c1
}

annotation a25 {
    iconcoords {312.0 563.0 540.0 650.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 1
    border #000000
    rad 25
    canvas c1
}

annotation a26 {
    iconcoords {772.0 315.0 971.0 414.0}
    type rectangle
    label {LAN5}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f0e3b8
    width 0
    border black
    rad 25
    canvas c1
}

annotation a27 {
    iconcoords {3.0 268.0 157.0 454.0}
    type rectangle
    label {LAN6}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f0e3b8
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

